@import "bootstrap";
@import "bootswatch";
.login-btn {
  float: right;
  background-color: #6888ad;
  border-color: #50647b;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  &:hover {
    background-color: #6888ad;
    text-decoration: none;
    border-color: #50647b!important;
  }
  &:focus,
  &:active {
    background-color: #5779a1!important;
    text-decoration: none;
    border-color: #586575!important;
  }
  > span {
    &:not(.vk-logo) {
      vertical-align: middle;
      line-height: 19px;
    }
  }
  .loading {
    position: absolute;
    left: 20px;
    top: 8px;
    i {
      font-size: 25px;
    }
  }
}
.vk-logo {
  background: url(../img/head_icons.png) no-repeat;
  background-position: 0 -98px;
  height: 19px;
  width: 33px;
  display: block;
  float: left;
  margin: 0;
  margin-right: 14px;
}
.albums {
  .list-group {
    overflow-y: scroll;
    min-height: 547px;
    .album {
      font-size: 17px;
      padding-bottom: 2px;
      span {
        width: 91%;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      i {
        float: right;
        font-size: 19px;
      }
    }
  }
}
.audios-loss {
  padding-left: 7px;
  font-size: 11px;
  color: #b77c10;
  position: relative;
  top: -2px;
  &.show {
    display: inline-block !important;
  }
}
.audios {
  overflow-y: scroll;
  min-height: 547px;
}
.albums-container,
.audios-container {
  h4 {
    margin-top: 10px;
  }
}
.tracks-num {
  float: right;
  margin-top: 11px;
  margin-right: 10px;
  .label {
    margin-right: 5px;
  }
}
.download .checkbox,
.audio .checkbox,
.checkbox-all {
  width: 20px;
  position: relative;
  margin: 20px auto;
  float: right;
  margin-top: 12px;
  margin-right: 14px;
  label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 6px;
      left: 6px;
      border: 3px solid #333;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.5;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
}
.checkbox-all {
  float: right;
  margin-top: 8px!important;
  margin-right: 32px;
}
.download-manager {
  a {
    padding-top: 14px!important;
    font-size: 13px;
  }
}
.player-container {
  display: flex;
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #cecece;
  .left {
    i {
      font-size: 5em;
      color: #158cba;
      cursor: pointer;
      position: relative;
      &:hover {
        color: #176584;
      }
      &:active {
        top: 1px;
      }
    }
  }
  .right {
    padding-left: 16px;
    position: relative;
    width: 100%;
    top: 4px;
    .progress-container {
      position: relative;
      .current-time {
        position: absolute;
        top: 7px;
        left: 0;
        font-size: 11px;
      }
      .progress {
        height: 6px;
        margin: 7px 0;
        cursor: pointer;
      }
      .audio-duration {
        position: absolute;
        top: 7px;
        right: 0;
        font-size: 11px;
      }
    }
    h3 {
      font-size: 1.2em;
      margin-bottom: 0;
      font-weight: 600;
      margin-top: 0;
    }
    h5 {
      font-size: 1.2em;
      margin-top: 6px;
      margin-bottom: 0;
    }
  }
}
.captcha-form {
  .captcha-img {
    height: 55px;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}
.downloads-container {
  #pause_all {
    float: right;
    position: relative;
    top: 6px;
    margin-right: 15px;
    span {
      padding-left: 8px;
    }
    &.paused {
      background-color: #28B62C;
      border-color: #23a127;
      i {
        &:before {
          content: "\f019";
        }
      }
    }
  }
  #choose_dir {
    float: right;
    margin-right: 10px;
    padding: 6px 8px 3px;
    position: relative;
    top: 5px;
    text-transform: none;
    i {
      font-size: 12px;
    }
    span {
      padding-right: 7px;
    }
  }
  .footer {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
  }
  .checkbox-all {
    margin-right: 20px;
  }
  .downloads {
    .download {
      border: 1px solid #e7e7e7;
      float: left;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: relative;
      &:hover {
        background: #f8f8f8;
      }
      .middle {
        float: left;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        h5 {
          font-size: 17px;
          margin: 12px 0;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          > span {
            &:first-of-type {
              font-weight: 600;
            }
          }
        }
      }
      .checkbox {
        margin: 0 0 0 15px!important;
      }
      .right {
        float: right;
        .start-pause {
          i {
            font-size: 21px;
            vertical-align: middle;
          }
          &:hover {
            i {
              font-size: 22px;
            }
          }
        }
        .duration {
          font-size: 15px;
          float: right;
          display: block;
          margin-top: 14px;
        }
      }
      .progress {
        display: none;
        position: absolute;
        margin: 0;
        height: 4px;
        bottom: 5px;
        right: 82px;
        left: 20px;
      }
      .start-pause {
        opacity: 0;
      }
      &.downloading {
        .progress {
          display: block;
        }
        .start-pause {
          opacity: 1;
        }
      }
      &.downloaded {
        .progress {
          display: none;
        }
      }
    }
  }
}
.audios-container {
  .audios {
    .audio {
      border: 1px solid #e7e7e7;
      float: left;
      width: 100%;
      display: flex;
      align-items: center;
      &:hover {
        background: #f8f8f8;
      }
      .left {
        float: left;
        width: 70px;
        a {
          text-align: center;
          display: block;
          i {
            font-size: 40px;
            padding: 5px;
          }
        }
      }
      .middle {
        float: left;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        h5 {
          font-size: 17px;
          margin: 16px 0;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          > span {
            &:first-of-type {
              font-weight: 600;
            }
          }
        }
      }
      .right {
        float: right;
        width: 180px;
        .download {
          float: right;
          font-size: 20px;
          padding: 10px 20px;
          &:hover {
            i {
              font-size: 22px;
            }
          }
        }
        .duration {
          font-size: 15px;
          float: right;
          display: block;
          margin-top: 14px;
        }
      }
      &.downloading {
        .download {
          i {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
            text-align: center;
            &:before {
              content: "\f1ce";
            }
          }
        }
      }
      &.download-error {
        .download {
          -webkit-animation: none;
          animation: none;
          i {
            color: #ff4136;
            &:before {
              content: "\f00d";
            }
          }
        }
      }
      &.downloaded {
        .download {
          -webkit-animation: none;
          animation: none;
          i {
            color: #28b62c;
            &:before {
              content: "\f058";
            }
          }
        }
      }
    }
  }
}
.navbar {
  margin: 0;
  .navbar-brand {
    padding: 1px 0 0 10px;
    img {
      float: left;
      height: 40px;
      margin-top: 4px;
    }
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      float: left;
      margin-top: 12px;
      margin-left: 11px;
      color: #555555;
    }
  }
  .user {
    .dropdown-toggle {
      padding: 5px 0 0 0!important;
    }
    .user-avatar {
      height: 40px;
    }
    .user-name {
      font-weight: 700;
      font-size: 15px;
      padding-right: 7px;
    }
  }
}
.loading {
  display: none;
}
.container-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  .pagination {
    float: left;
    margin: 0;
  }
}
.container-fluid {
  &.container-welcome {
    padding: 0;
    .welcome {
      margin: 0;
      border-radius: 0;
      .text {
        margin: 15px 0;
      }
      h1 {
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 35px;
      }
      .header {
        width: 100%;
        display: inline-block;
        img {
          float: left;
        }
        h1 {
          font-size: 48px;
          float: right;
          margin: 0;
          line-height: 115px;
        }
      }
    }
    .footer {
      .loading {
        float: right;
        padding-right: 10px;
        padding-top: 4px;
      }
    }
  }
  .created-by {
    font-style: italic;
    font-size: 17px;
    line-height: 51px;
  }
}