.login-btn {
  float: right;
  background-color: #6888ad;
  font-size: 14px;
  line-height: 20px;
  border-radius: 3px;
  padding: 7px 16px 8px;
  margin: 0;
  display: inline-block;
  zoom: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  background: none;
  background-color: #5e81a8;
  color: #fff;
  border: 0;
  &:hover {
    background-color: #6888ad;
    text-decoration: none;
    color: #fff;
  }
  &:active {
    background-color: #5779a1;
    padding-top: 8px;
    padding-bottom: 7px;
    color: #fff;
  }
}
.vk-logo {
  background: url(https://vk.com/images/icons/head_icons.png?6) no-repeat;
  background-position: 0 -98px;
  height: 19px;
  width: 33px;
  display: block;
  float: left;
  margin: 0;
  margin-right: 14px;
}